# AzureApiManagementDemo

./: ApiDemo.sln  README.md
ApiDemo/: ApiDemo.csproj  Program.cs  Startup.cs  appsettings.json
ApiDemo/App_data/: ApiDemo.xml
ApiDemo/Controllers/: TaskController.cs  TaskListController.cs  UserController.cs
ApiDemo/Models/Persistent/: TaskContext.cs
ApiDemo/Properties/: launchSettings.json
